<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:background="#251863"
        android:layout_gravity="bottom">

        <ImageButton
            android:id="@+id/btnPerfil"
            android:contentDescription="Ícone que acessa o perfil de usuário."
            android:src="@drawable/baseline_account_circle_black_48"
            style="@style/ButtonMenu"/>

        <ImageButton
            android:id="@+id/btnHome"
            android:contentDescription="Ícone que acessa a tela inicial."
            app:srcCompat="@drawable/baseline_home_black_48"
            style="@style/ButtonMenu"/>

        <ImageButton
            android:id="@+id/btnFavoritos"
            android:contentDescription="Ícone que acessa a tela Favoritos."
            app:srcCompat="@drawable/baseline_favorite_black_36"
            style="@style/ButtonMenu" />

    </LinearLayout>



</LinearLayout>






