<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/CorTeladeFundo">

    <ImageView
        android:id="@+id/imageView"
        style="@style/topTela" />

    <TextView
        android:id="@+id/txtTitulo"
        android:text="Ofertas de vagas"
        style="@style/textViewAddPublicacao"
        app:layout_constraintStart_toStartOf="@id/imageView"/>

    <TextView
        android:id="@+id/txtNaoPublicacoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ainda não possui publicações"
        android:visibility="gone" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layoutManager="LinearLayoutManager"
        tools:context=".navbar.home.OfertasFragment"
        tools:listitem="@layout/fragment_ofertas" />

</LinearLayout>
