<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".navbar.home.Home"
    style="@style/CorTeladeFundo" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        style="@style/topTela" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonAddPublicacao"
            style="@style/ButtonCadastrar"
            android:text="Incluir publicação"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            />

        <RelativeLayout
            android:id="@+id/semPublicacoes"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:paddingTop="50dp"
            android:paddingBottom="50dp">

            <ImageButton
                android:id="@+id/btnVagas"
                android:layout_width="360dp"
                android:layout_height="180dp"
                android:background="@drawable/arredondar_button"
                android:contentDescription="Selecione uma imagem"
                android:scaleType="fitCenter"
                android:src="@drawable/imageservicos"
                android:layout_centerHorizontal="true"/>

            <ImageButton
                android:id="@+id/btnServicos"
                android:layout_width="360dp"
                android:layout_height="180dp"
                android:layout_below="@id/btnVagas"
                android:layout_marginTop="50dp"
                android:background="@drawable/arredondar_button"
                android:contentDescription="Selecione uma imagem"
                android:scaleType="fitCenter"
                android:src="@drawable/imagefreelancers"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


    </LinearLayout>
</FrameLayout>